.shopSectionWrapper {
    padding: 0px 0px 50px 0px;
    
}

.masonryGrid {
    column-count: 4;
    column-gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.masonryItem {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 1px solid #e0ede0;
    break-inside: avoid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}


.masonryItem img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.caption {
    padding: 15px;
    text-align: center;
}

.caption h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #275140;
    font-family: "Raleway", sans-serif;
}

.caption p {
    font-size: 0.9rem;
    color: #839d83;
}

/* Responsive */
@media (max-width: 1024px) {
    .masonryGrid {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .masonryGrid {
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .masonryGrid {
        column-count: 1;
    }
}
.sectionWrapper {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 2.5rem auto;
}

.subtext {
  margin-top: 0.75rem;
  font-size: 1.125rem; /* ~18px */
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
  color: #555; /* softer gray */
}
.bannerSection{
    padding: 30px 0px;
    background-image: url(/images/shopBannerBg.jpg);
    
}
.text {
    font-size: 35px;
    text-align: center;
    color: #275140;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
    position: relative;
}